; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	nut-code-monkey/Fusion AHRS@^1.0.1
;     adafruit/Adafruit_BusIO
;     adafruit/Adafruit_MPU6050
;     adafruit/Adafruit_Sensor
;     RoboticsBrno/ServoESP32
upload_protocol = espota
upload_port = 192.168.1.131
upload_flags =
    --auth=koza

[platformio]
description = ESP32 Rover/Lawn Mower

[env]
monitor_speed = 115200
